# collab-api

./: README.md  Untitled Diagram.drawio  build-all.sh  delete-all-images.sh  docker-compose-app.yml  docker-compose.yml  pom.xml  pull-all.sh  push-all.sh
LinuxScript/: build-all.sh  delete-all-images.sh  get-image-id-by-name.sh  push-all.sh
WinScript/: build-all.bat  delete-all-images.bat  get-image-id-by-name.bat  pull-all.bat  push-all.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/security/: CorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/email/: EmailServiceApplication.java
email-service/src/main/java/com/email/configs/: KafkaConsumerConfig.java
email-service/src/main/java/com/email/consumers/: EmailConsumer.java
email-service/src/main/java/com/email/controllers/: EmailController.java
email-service/src/main/java/com/email/dtos/: EmailDto.java
email-service/src/main/java/com/email/enums/: StatusEmail.java
email-service/src/main/java/com/email/models/: EmailModel.java
email-service/src/main/java/com/email/repositories/: EmailRepository.java
email-service/src/main/java/com/email/services/: EmailService.java
email-service/src/main/resources/: application-local.yml  application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
k8s/: config-deployment.yml  eureka-deployment.yml  gateway-deployment.yml  user-deployment.yml
post-service/: pom.xml
src/main/java/com/application/: CollabApiApplication.java  CollabApplication.java
src/main/java/com/application/controller/: AuthController.java  UserController.java
src/main/java/com/application/dto/: Response.java  ResponseError.java  UserDto.java
src/main/java/com/application/listener/: ModelListerner.java
src/main/java/com/application/model/: BaseModel.java  Post.java  Role.java  User.java  UserCustomizations.java
src/main/java/com/application/record/: Greeting.java
src/main/java/com/application/repository/: RoleRepository.java  UserCustomizationsRepositoy.java  UserRepository.java
src/main/java/com/application/runner/: RoleInitializer.java
src/main/java/com/application/security/: FilterToken.java  SecurityConfig.java
src/main/java/com/application/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/application/collab/: AuthControllerTest.java  CollabApplicationTests.java  UserControllerTest.java
src/test/java/com/application/collabApi/: AuthControllerTest.java  CollabApplicationTests.java  UserControllerTest.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/userservice/dto/: Response.java  ResponseRecord.java  UserDto.java  UserRegistration.java
user-service/src/main/java/com/userservice/listener/: ModelListerner.java
user-service/src/main/java/com/userservice/model/: BaseModel.java  Profile.java  Role.java  User.java  UserCustomizations.java
user-service/src/main/java/com/userservice/producer/: EmailProducer.java
user-service/src/main/java/com/userservice/repository/: ProfileRepository.java  RoleRepository.java  UserCustomizationsRepositoy.java  UserRepository.java
user-service/src/main/java/com/userservice/runner/: RoleInitializer.java
user-service/src/main/java/com/userservice/security/: FilterToken.java  SecurityConfig.java
user-service/src/main/java/com/userservice/service/: AuthenticationService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application-local.yml  application.properties  application.yml
user-service/src/test/java/com/application/userService/: AuthControllerTest.java  UserControllerTest.java  UserServiceApplicationTests.java
